<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="324dp"
                android:layout_height="32dp"
                android:text="@string/search_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/search_Edt"
                android:layout_width="345dp"
                android:layout_height="57dp"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="41dp"
                android:hint="@string/search_hint"
                android:textStyle="italic" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_Edt"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>